.layout {
  padding: 2rem;
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}


.info {
  width: 100%;
  /* min-width: 715px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.details {
  font-family: "Secular One", sans-serif;
  font-size: 24px;
  font-weight: 400;
  text-align: right;
  /*display: flex;
flex-direction: column;
justify-content: center; */
}





.allFields {
  /* position: relative; */
  width: 100%;
  padding: 30px 100px 60px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  border-radius: 8px;
  border: 1px solid var(--border-box-color);
}

.detailsFrame {
  /* margin: auto; */
  width: 100%;
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #ffffff;
  gap: 20px;
}

.telAndEmail {
  display: flex;
  flex-direction: row;
}

.infoCol {
  width: fit-content;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  gap: 20px;
}

.infoFullCol {
  /* background:red; */
  width: 100%;
}

.infoBlock {
  height: 50%;
  display: flex;
  flex-direction: column;
}

.miniTitle {
  font-family: var(--font);
  font-size: 16px;
  font-weight: 600;
  text-align: right;
  color: #000000;
  padding: 2px;

}

.content {
  text-align: right;
  font-size: 22px;
  font-weight: 700;
  font-family: var(--font);

}